{
  "name": "around-express",
  "version": "1.0.0",
  "description": "## Directories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjeantaylor5/around-express.git"
  },
  "author": "Stephanie Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sjeantaylor5/around-express/issues"
  },
  "homepage": "https://github.com/sjeantaylor5/around-express#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
